spring.application.name=beer-service

logging.level.com.microservice=debug

microservice.beer-inventory-service-host=http://localhost:8082
spring.jpa.defer-datasource-initialization=true

spring.cache.jcache.config=classpath:ehcache.xml
