spring.application.name=beer-service
logging.level.com.microservice=debug

spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.jpa.defer-datasource-initialization=true
microservice.beer-inventory-service-host=http://localhost:8082


spring.cache.jcache.config=classpath:ehcache.xml
